# FunctionMigration.Extensions

./: FunctionMigration.Extensions.sln  README.md
FunctionMigration.Extensions/: ActionResultMethods.cs  FunctionMigration.Extensions.csproj  HttpRequestDataExtensions.cs  QueueCollector.cs  README.md  ServiceBusCollector.cs  ServiceBusEntityType.cs
Test.InProcessFunction/: Function1.cs
Test.InProcessFunction/Properties/: launchSettings.json
Test.IsolatedFunctions/: Function1.cs  Program.cs  Test.IsolatedFunctions.csproj
Test.IsolatedFunctions/Properties/: launchSettings.json
docs/: HowToMigrate.md
